{
  "name": "cask-angular-observable-promise",
  "main": [
    "module.js",
    "observable-promise.js"
  ],
  "version": "0.0.1",
  "description": "A service that provides pub-sub mechanism. An alternative to $broadcast or $emit (avoid going through the entire scope hirerachy)",
  "keywords": [
    "Observable",
    "Promise",
    "Observable-Promise",
    "angular-service"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x"
  }
}
