{
  "name": "dropdown-text-combo",
  "main": [
    "dropdown-text-combo.js",
    "dropdown-text-combo.html",
    "dropdown-text-combo.less"
  ],
  "version": "0.0.1",
  "authors": [
    "Hodor!"
  ],
  "description": "A Dropdown text combo = dropdown + [1..n]text box(es) (configurable)",
  "keywords": [
    "dropdown",
    "dropdown-text-combo",
    "cask",
    "ui-module"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
