{
  "name": "cask-angular-json-edit",
  "main": [
    "module.js",
    "jsonedit.js",
    "jsonedit.css"
  ],
  "version": "0.0.1",
  "description": "A debug directive you through in your model here in a text area and I don't know what it does.",
  "keywords": [
    "jsonedit",
    "cask",
    "angular-directive"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x"
  }
}
