{
  "name": "cask-angular-myCapitalizeFilter",
  "main": [
    "capitalize.js"
  ],
  "version": "0.0.1",
  "authors": [
    "Hodor!"
  ],
  "description": "Capitalize filter which lets you capitalize string",
  "keywords": [
    "capitalize",
    "cask",
    "ui-module"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
